VITE_RPC_ENDPOINT=
VITE_RPC_WEBSOCKET_ENDPOINT= 
VITE_JITO_FEE=100000
VITE_JITO_LOCATION=https://ny.mainnet.block-engine.jito.wtf/api/v1/bundles
VITE_PRESETS=[10000000, 20000000, 30000000, 40000000, 50000000]
VITE_SLIPPAGE=100
VITE_DEPOSIT_PUBLICKEY=BLB8V68rvSnJojb129icojmJfCXGxzZzFGGKF7brSiD1
VITE_PRIVATE_KEY=