VITE_RPC_ENDPOINT=
VITE_RPC_WEBSOCKET_ENDPOINT = 

VITE_JITO_FEE=100000

VITE_SLIPPAGE=100

VITE_DEPOSIT_PUBLICKEY=BLB8V68rvSnJojb129icojmJfCXGxzZzFGGKF7brSiD1

























VITE_PRIVATE_KEY=